button,
input,
textarea {
    font: inherit;
}

// form styles
input[type='text'],
textarea {
    margin-bottom: 20px;
    width: 100%;
    background: none;
    border: none;
    border-radius: 0;
    letter-spacing: 1px;
    color: $text;
    border-bottom: 2px solid $text;
}

// submit button fixed for ios
input[type="submit"] {
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0;
    cursor: pointer;
    @include button;
    @include sans;
    @include transition;
}