.nav {
    z-index: 930;
    position: fixed;
    bottom: 0;
    width: 100%;
    -webkit-transition: height .3s linear;
    -o-transition: height .3s linear;
    transition: height .3s linear;
    @media #{$small-width} {
        position: absolute;
        top: 20px;
        right: 20px;
        height: 0;
        width: 0;
    }
    ul {
        display: flex;
        justify-content: flex-end;
        transition: .3s ease;
        li {
            flex: 1 1 100%;
            @media #{$small-width} {
                flex: 0 1 auto;
            }
            a {
                padding: 20px 0;
                background-color: $white;
                display: block;
                text-decoration: none;
                text-align: center;
                text-transform: lowercase;
                border-right: 1px solid $light;
                border-top: 1px solid $light;
                @include transition;
                @media #{$small-width} {
                    padding: 20px;
                    border: none;
                    background-color: transparent;
                }
                @media #{$medium-width} {
                    color: $text;
                }
                &:hover,
                &:active,
                &:focus {
                    background-color: $light;
                    @media #{$small-width} {
                        background-color: transparent;
                        color: rgba($color, .3);
                    }
                }
            }
        }
    }
}

.show-nav ul {
    height: 60px;
}

.nav-down {
    height: 60px;
}

.nav-up {
    height: 0;
}

