// colors
$bg: #FFF;
$text: #1A1A1A;
$color: #4175C0;

$light: #EEE;
$white: #F8F8F8;

// fonts

$sans: "ff-good-headline-web-pro-con", 'Good Headline Pro', 'Open Sans Condensed', sans-serif;

$serif: 'Crimson Text', serif;

$icon: 'icomoon';

// media queries
$small-width: "screen and (min-width: 525px)";

$medium-width: "screen and (min-width: 768px)";

$large-width: "screen and (min-width: 960px)";

$max-width: "screen and (min-width: 1200px)";

/* ------------------------------- 
           MIXINS
 ------------------------------- */

@mixin sans($space: .1em, $weight: 900){
    font-family: $sans;
    text-transform: uppercase;
    font-weight: $weight;
    letter-spacing: $space;
}

@mixin button{
    float: right;
    display: inline-block;
    padding: 10px 30px;
    background: none;
    font-size: 1.1em;
    color: $text;
    border: 2px solid $text;
    transition: .3s ease;
    &:hover,
    &:active,
    &:focus{
        background: $text;
        color: $bg;
        border: 2px solid transparent;
    }
}

@mixin transition{
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}