.project-desc {
    margin: 0 15% 50px;
}

// project title 
.title {
    margin: 75px 0 0;
}

// toolkit 
span.tools {
    float: right;
    font-size: .9em;
}

// view live button
.button {
    @include button;
    @include sans;
    margin-bottom: 20px;
}

// images of work 
.screenshots {
    img {
        @media #{$small-width} {
            margin-bottom: 10px;
        }
        @media #{$medium-width} {
            margin-bottom: 20px;
        }
    }
}

// mobile images
.mobile {
    @media #{$small-width} {
        display: flex;
        justify-content: space-between;
    }
    img {
        @media #{$small-width} {
            margin-bottom: 10px;
        }
        @media #{$medium-width} {
            margin-bottom: 20px;
        }
    }
}

// next previous links
.next-prev {
    display: flex;
    justify-content: space-between;
    margin: 0 15% 50px;
    a {
        border-bottom: 2px solid $text;
        @include transition;
        &:hover {
            color: $color;
            border-bottom: 2px solid transparent;
        }
    }
}

// gallery of work
.gallery {

    a {
        margin: 0 0 30px;
        @include button;
        @include sans;
        font-size: .95em;
        padding: 8px 15px;
        background: $bg;
    }
    p {
        margin: 5px 0 10px;
    }
    margin: 50px 15% 100px;
    span {
        color: rgba($color, .3);
    }
    @media #{$small-width} {
        width: 50%;
    }
    @media #{$medium-width} {
        width: 35%;
    }
}

.preview {
    padding: 10px;
    border: 7px solid rgba($color, .3);
    &:last-child {
        background-image: url('../images/lp-preview.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        padding: 80px 15px 25px;
        text-align: center;
        color: $text;
    }
}