/* CSS Document */
/* ------------------------------- 
             RESET
 ------------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

img, video {
  max-width: 100%;
  height: auto; }

/* ------------------------------- 
           VARIABLES
 ------------------------------- */
/* ------------------------------- 
           MIXINS
 ------------------------------- */
/* ------------------------------- 
             FONTS
 ------------------------------- */
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?lmyewl");
  src: url("../fonts/icomoon.eot?lmyewl#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?lmyewl") format("truetype"), url("../fonts/icomoon.woff?lmyewl") format("woff"), url("../fonts/icomoon.svg?lmyewl#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[data-icon]:before {
  font-family: "icomoon";
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased; }

/* ------------------------------ 
        ACCESSIBILITY 
------------------------------ */
.skip-link {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  text-align: left;
  overflow: hidden;
  z-index: 9999; }

a.skip-link:active,
a.skip-link:focus,
a.skip-link:hover {
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  overflow: visible; }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #EEE;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #1A1A1A;
  display: block;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 999; }

/* ------------------------------ 
            GENERAL
-------------------------------- */
body {
  font-family: "ff-good-headline-web-pro-con", "Good Headline Pro", "Open Sans Condensed", sans-serif;
  line-height: 1.5; }

header {
  background-image: url("../images/header-test.png");
  background-position: top -110px left 50px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease; }
  @media screen and (min-width: 525px) {
    header {
      display: flex;
      justify-content: space-between;
      background: none; } }
  @media screen and (min-width: 1200px) {
    header {
      margin: 0 auto;
      max-width: 1200px; } }

a {
  text-decoration: none;
  color: #1A1A1A; }

.home .home-link,
.work .work-link,
.about .about-link,
.contact .contact-link {
  color: rgba(65, 117, 192, 0.3); }

.clear {
  clear: both; }

/* ------------------------------ 
            LOGO
-------------------------------- */
a.logo {
  display: inline-block;
  margin: 30px;
  font-family: "ff-good-headline-web-pro-con", "Good Headline Pro", "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.4em;
  line-height: 1.2;
  font-size: 1.8em;
  color: rgba(65, 117, 192, 0.1);
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease; }
  a.logo:hover, a.logo:active, a.logo:focus {
    cursor: pointer;
    color: #1A1A1A; }
  a.logo span {
    color: #1A1A1A;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease; }

/* ------------------------------ 
          TEXT
-------------------------------- */
h2 {
  display: inline-block;
  margin-left: 35%;
  font-family: "ff-good-headline-web-pro-con", "Good Headline Pro", "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.2em;
  text-align: center;
  font-size: 1.35em; }
  @media screen and (min-width: 768px) {
    h2 {
      margin-left: 25%; } }

h3 {
  font-family: "ff-good-headline-web-pro-con", "Good Headline Pro", "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.1em; }

p {
  margin: 30px 0;
  font-family: "Crimson Text", serif;
  text-align: justify;
  font-size: 1.05em; }

span.underline {
  display: flex;
  width: 100px;
  margin: 20px 50%;
  border-bottom: 7px solid rgba(65, 117, 192, 0.3); }
  @media screen and (min-width: 525px) {
    span.underline {
      width: 150px;
      margin: 20px 40%; } }
  @media screen and (min-width: 768px) {
    span.underline {
      width: 200px;
      margin: 20px 30%; } }
  @media screen and (min-width: 1200px) {
    span.underline {
      margin: 20px 28%; } }

span.bold {
  font-family: "ff-good-headline-web-pro-con", "Good Headline Pro", "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: #1A1A1A; }

/* ------------------------------ 
          NAVIGATION
-------------------------------- */
.nav {
  z-index: 930;
  position: fixed;
  bottom: 0;
  width: 100%;
  -webkit-transition: height .3s linear;
  -o-transition: height .3s linear;
  transition: height .3s linear; }
  @media screen and (min-width: 525px) {
    .nav {
      position: absolute;
      top: 20px;
      right: 20px;
      height: 0;
      width: 0; } }
  .nav ul {
    display: flex;
    justify-content: flex-end;
    transition: .3s ease; }
    .nav ul li {
      flex: 1 1 100%; }
      @media screen and (min-width: 525px) {
        .nav ul li {
          flex: 0 1 auto; } }
      .nav ul li a {
        padding: 20px 0;
        background-color: #F8F8F8;
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: lowercase;
        border-right: 1px solid #EEE;
        border-top: 1px solid #EEE;
        -webkit-transition: .3s ease;
        -o-transition: .3s ease;
        transition: .3s ease; }
        @media screen and (min-width: 525px) {
          .nav ul li a {
            padding: 20px;
            border: none;
            background-color: transparent; } }
        @media screen and (min-width: 768px) {
          .nav ul li a {
            color: #1A1A1A; } }
        .nav ul li a:hover, .nav ul li a:active, .nav ul li a:focus {
          background-color: #EEE; }
          @media screen and (min-width: 525px) {
            .nav ul li a:hover, .nav ul li a:active, .nav ul li a:focus {
              background-color: transparent;
              color: rgba(65, 117, 192, 0.3); } }

.show-nav ul {
  height: 60px; }

.nav-down {
  height: 60px; }

.nav-up {
  height: 0; }

/* ------------------------------ 
          HOME - INTRO
-------------------------------- */
.intro {
  margin: 100px 15%; }
  @media screen and (min-width: 525px) {
    .intro {
      margin: 125px 15%; } }
  @media screen and (min-width: 768px) {
    .intro {
      display: flex;
      justify-content: space-between;
      margin: 100px 0; } }
  @media screen and (min-width: 768px) and (min-width: 960px) {
    .intro {
      margin: 125px 0; } }
  @media screen and (min-width: 768px) and (min-width: 1200px) {
    .intro {
      margin: 150px auto;
      max-width: 1200px; } }
  @media screen and (min-width: 768px) {
      .intro .intro-container {
        margin-right: 10%; }
        .intro .intro-container:first-child {
          flex: 1 0 0; }
        .intro .intro-container:last-child {
          flex: 2 0 0; } }
  .intro a {
    border-bottom: 2px solid #1A1A1A;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease; }
    .intro a:hover, .intro a:active, .intro a:focus {
      color: #4175C0;
      border-bottom: 2px solid transparent; }

/* ------------------------------ 
            WORK
-------------------------------- */
.project-desc {
  margin: 0 15% 50px; }

.title {
  margin: 75px 0 0; }

span.tools {
  float: right;
  font-size: .9em; }

.button {
  float: right;
  display: inline-block;
  padding: 10px 30px;
  background: none;
  font-size: 1.1em;
  color: #1A1A1A;
  border: 2px solid #1A1A1A;
  transition: .3s ease;
  font-family: "ff-good-headline-web-pro-con", "Good Headline Pro", "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.1em;
  margin-bottom: 20px; }
  .button:hover, .button:active, .button:focus {
    background: #1A1A1A;
    color: #FFF;
    border: 2px solid transparent; }

@media screen and (min-width: 525px) {
  .screenshots img {
    margin-bottom: 10px; } }
@media screen and (min-width: 768px) {
  .screenshots img {
    margin-bottom: 20px; } }

@media screen and (min-width: 525px) {
  .mobile {
    display: flex;
    justify-content: space-between; } }
@media screen and (min-width: 525px) {
  .mobile img {
    margin-bottom: 10px; } }
@media screen and (min-width: 768px) {
  .mobile img {
    margin-bottom: 20px; } }

.next-prev {
  display: flex;
  justify-content: space-between;
  margin: 0 15% 50px; }
  .next-prev a {
    border-bottom: 2px solid #1A1A1A;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease; }
    .next-prev a:hover {
      color: #4175C0;
      border-bottom: 2px solid transparent; }

.gallery {
  margin: 50px 15% 100px; }
  .gallery a {
    margin: 0 0 30px;
    float: right;
    display: inline-block;
    padding: 10px 30px;
    background: none;
    font-size: 1.1em;
    color: #1A1A1A;
    border: 2px solid #1A1A1A;
    transition: .3s ease;
    font-family: "ff-good-headline-web-pro-con", "Good Headline Pro", "Open Sans Condensed", sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.1em;
    font-size: .95em;
    padding: 8px 15px;
    background: #FFF; }
    .gallery a:hover, .gallery a:active, .gallery a:focus {
      background: #1A1A1A;
      color: #FFF;
      border: 2px solid transparent; }
  .gallery p {
    margin: 5px 0 10px; }
  .gallery span {
    color: rgba(65, 117, 192, 0.3); }
  @media screen and (min-width: 525px) {
    .gallery {
      width: 50%; } }
  @media screen and (min-width: 768px) {
    .gallery {
      width: 35%; } }

.preview {
  padding: 10px;
  border: 7px solid rgba(65, 117, 192, 0.3); }
  .preview:last-child {
    background-image: url("../images/lp-preview.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    padding: 80px 15px 25px;
    text-align: center;
    color: #1A1A1A; }

/* ------------------------------ 
            CONTACT
-------------------------------- */
.contact-page {
  margin: 75px 15% 100px; }
  @media screen and (min-width: 525px) {
    .contact-page {
      margin: 85px 15% 115px; } }
  @media screen and (min-width: 768px) {
    .contact-page {
      display: flex;
      margin: 85px 7% 115px 10%; } }
  @media screen and (min-width: 1200px) {
    .contact-page {
      margin: 150px 10% 115px;
      max-width: 1200px; } }
  .contact-page a {
    display: inline-block;
    border-bottom: 2px solid #1A1A1A;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease; }
    .contact-page a:hover, .contact-page a:active, .contact-page a:focus {
      color: #4175C0;
      border-bottom: 2px solid transparent; }

@media screen and (min-width: 768px) {
  .contact-intro {
    flex: 1 0 0; } }
@media screen and (min-width: 960px) {
  .contact-intro {
    margin-left: 5%;
    flex: 2 0 0; } }

/* ------------------------------ 
            FORM
-------------------------------- */
.form {
  margin-right: 5%;
  padding-top: 30px; }
  @media screen and (min-width: 768px) {
    .form {
      flex: 2 0 0;
      padding-left: 15%; } }

button,
input,
textarea {
  font: inherit; }

input[type='text'],
textarea {
  margin-bottom: 20px;
  width: 100%;
  background: none;
  border: none;
  border-radius: 0;
  letter-spacing: 1px;
  color: #1A1A1A;
  border-bottom: 2px solid #1A1A1A; }

input[type="submit"] {
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
  cursor: pointer;
  float: right;
  display: inline-block;
  padding: 10px 30px;
  background: none;
  font-size: 1.1em;
  color: #1A1A1A;
  border: 2px solid #1A1A1A;
  transition: .3s ease;
  font-family: "ff-good-headline-web-pro-con", "Good Headline Pro", "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.1em;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease; }
  input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus {
    background: #1A1A1A;
    color: #FFF;
    border: 2px solid transparent; }

/* ------------------------------ 
            ABOUT
-------------------------------- */
.about-page {
  margin: 75px 15%; }
  @media screen and (min-width: 768px) {
    .about-page img {
      margin-left: 5%;
      width: 75%; } }

/* ------------------------------ 
           FOOTER
-------------------------------- */
footer {
  border-top: 7px solid rgba(65, 117, 192, 0.3);
  width: 100%;
  padding: 25px 5% 50px;
  color: #1A1A1A; }
  @media screen and (min-width: 525px) {
    footer {
      display: flex;
      justify-content: space-between; } }
  footer a {
    color: #1A1A1A; }
  @media screen and (min-width: 1200px) {
    footer {
      margin: 0 auto;
      max-width: 1200px; } }

ul.social {
  display: flex;
  margin-top: 20px; }
  ul.social .icon {
    margin: 0 1em 0 .75em;
    color: #1A1A1A;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    font-family: "icomoon";
    font-size: 1.2em; }
    ul.social .icon:hover, ul.social .icon:active, ul.social .icon:focus {
      cursor: pointer;
      color: rgba(65, 117, 192, 0.3); }

.connect {
  margin-left: 10px;
  padding: 20px 0; }
  .connect a {
    border-bottom: 2px solid #1A1A1A;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease; }
    .connect a:hover, .connect a:active, .connect a:focus {
      color: #4175C0;
      border-bottom: 2px solid transparent; }

/*# sourceMappingURL=style.css.map */
